{
  "name": "toolscript-lint-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "lint": "biome lint src",
    "test": "tap src/**/*.spec.ts",
    "test-watch": "tap repl w",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "tap": "^18.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@types/lodash": "^4.17.0",
    "acorn": "^8.11.3",
    "acorn-jsx": "^5.3.2",
    "acorn-jsx-walk": "^2.0.0",
    "acorn-walk": "^8.3.2",
    "lodash": "^4.17.21"
  }
}