{
  "name": "toolscript-lint-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "tap **/*.spec.ts",
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "tap": "^18.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
